.homeContainer{
    background-color: var(--backGroundColor);
    display: flex;
    padding:0 5rem ;
    padding-top: 2rem;
    height: fit-content;
}

.newArrivals{
    width: 75%;
   
}

.recentSeen{
    width:24%
}
.newArrivalsHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.allProductsBtn{
    background-color:var(--backGroundColor) ;
    border: 1px solid var(--primary);
    border-radius: 5px;
    color: var(--primary);
    padding: 0.4em 1.7em;
    font-size: var(--headLine5);
    font-weight: bold;
    transition: all 0.5s;
}
.allProductsBtn:hover{
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--backGroundColor);
}

.grayLine{
    height: 1px;
    flex-grow: 1;
    background-color: var(--dividerGray);
    margin-inline: 1em;
}

.newArrivalTitle span{
    font-size: var(--headLine1);
    color: var(--textBlack);
    font-weight: normal;
}

/* Card */
.cardsContainer{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 24%;
    background-color: #fff;
    position: relative;
    padding-inline: 0.4em;
    border: none;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: absolute;
    top: 0;
    left: 0;
}

.cardImgContainer {
width: 100%;
    height: 160px;
    margin-bottom: 2em;
}

.cardImgContainer img{
    width: 100%;
}

.description {
    margin-bottom: 1em;

}
.description h4{
font-size: var(--headLine4);
text-align: right;
font-weight: normal;
}
.rating{
text-align: right;
margin-bottom:1em;

}
.starOn{
    color: var(--starOn);
}

.starOff{
    color:var(--starOff)
}

.price {
    text-align: right;
    margin-bottom:1em;
}
.price span{
color: var(--primaryAccent);
font-size: var(--headLine5);
font-weight: bold;


}